{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-823QGKA\\SQLDEV;Database=GraniteHouse5;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
